spring.application.name=where_did_my_money_go
server.port=8000
server.servlet.context-path=/api/v1
api.security.token.secret=where-is-my-mind-tan-nan-tan-tan

server.shutdown=graceful

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/where_did_my_money_go
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=America/Sao_Paulo

# spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
